<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        > </RelativeLayout>

</android.support.constraint.ConstraintLayout>